# TerraformDemoRepo

demo/: pom.xml
demo/src/main/java/com/terraform/demo/: TerraformPocApplication.java
demo/src/main/java/com/terraform/demo/controller/: TerraformController.java
demo/src/main/java/com/terraform/demo/domain/: ApplicationProperties.java  CustomRole.java
demo/src/main/java/com/terraform/demo/exception/: InvalidModuleException.java
demo/src/main/java/com/terraform/demo/literals/: ApplicationConstants.java
demo/src/main/java/com/terraform/demo/response/: APIResponse.java
demo/src/main/java/com/terraform/demo/service/: TerraformService.java  TerraformServiceImpl.java
demo/src/main/resources/: Role_sample_new.tf  application.properties  main.json  predefined-role.tf
demo/src/test/java/com/terraform/demo/: TerraformPocApplicationTests.java
