template.url=https://api.github.com/repos/mahesh-madipally/terraform-google-db_Role_template/contents/main.tf?ref=develop
git.repo.url=https://api.github.com/repos/mahesh-madipally/db-role-sample
#git.repo.url=https://api.github.com/repos/deepaSadhwani/GithubApiRepo
branch.name=tfe-integration
project.predefined.role.module=project-predefined-role
project.custom.role.module=project-custom-role
org.custom.module=org-custom-role
source=mahesh-madipally/db_Role_template/google
git.userid=deepaSadhwani
auth.token=token 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

custom.role.script.name=role_dev_GKE.tf
existing.custom.script.path=/contents/role_dev_GKE.tf?ref=tfe-integration
custom.script.path=/contents/
predefined.script.path=/contents/predefined/
existing.predefined.script.path=/contents/predefined/predefined_role_dev_GKE.tf?ref=tfe-integration
predefined.role.script.name=predefined_role_dev_GKE.tf
